<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hcy-asleep.github.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景 在云服务期间，用户请求具有一定数量资源的 虚拟机（VM）（Virtual Mechine），例如中央处理器、内存等 假设一个特定的时间，VM 请求的数量和到达模式是固定的，给定一个物理资源有限的 物理机（PM）（Physical Mechine） 集群 不同的 VM 分配策略导致数据中心的成功完成量不同，运营成本也不同 对于云提供商，一个好的 VM 分配策略可以最大限度地提高资源利用率，从而">
<meta property="og:type" content="article">
<meta property="og:title" content="MARO VM 调度">
<meta property="og:url" content="https://hcy-asleep.github.com/2022/10/27/MARO-VM-%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="A Coder&#39;s Pocket">
<meta property="og:description" content="背景 在云服务期间，用户请求具有一定数量资源的 虚拟机（VM）（Virtual Mechine），例如中央处理器、内存等 假设一个特定的时间，VM 请求的数量和到达模式是固定的，给定一个物理资源有限的 物理机（PM）（Physical Mechine） 集群 不同的 VM 分配策略导致数据中心的成功完成量不同，运营成本也不同 对于云提供商，一个好的 VM 分配策略可以最大限度地提高资源利用率，从而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hcy-asleep.github.com/pictures/maro-vm-%E8%B0%83%E5%BA%A6/2022.10.27.20.00.43.png">
<meta property="og:image" content="https://hcy-asleep.github.com/pictures/maro-vm-%E8%B0%83%E5%BA%A6/2022.10.28.15.14.52.png">
<meta property="og:image" content="https://hcy-asleep.github.com/pictures/maro-vm-%E8%B0%83%E5%BA%A6/vm.energy_curve.svg">
<meta property="article:published_time" content="2022-10-27T03:01:57.000Z">
<meta property="article:modified_time" content="2022-10-28T10:19:07.630Z">
<meta property="article:author" content="HCY">
<meta property="article:tag" content="MARO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hcy-asleep.github.com/pictures/maro-vm-%E8%B0%83%E5%BA%A6/2022.10.27.20.00.43.png">


<link rel="canonical" href="https://hcy-asleep.github.com/2022/10/27/MARO-VM-%E8%B0%83%E5%BA%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hcy-asleep.github.com/2022/10/27/MARO-VM-%E8%B0%83%E5%BA%A6/","path":"2022/10/27/MARO-VM-调度/","title":"MARO VM 调度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MARO VM 调度 | A Coder's Pocket</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Coder's Pocket</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just For Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/HCY-ASLEEP" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hcy-asleep.github.com/2022/10/27/MARO-VM-%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HCY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Coder's Pocket">
      <meta itemprop="description" content="A Space Belongs To HCY">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MARO VM 调度 | A Coder's Pocket">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MARO VM 调度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-27 11:01:57" itemprop="dateCreated datePublished" datetime="2022-10-27T11:01:57+08:00">2022-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-28 18:19:07" itemprop="dateModified" datetime="2022-10-28T18:19:07+08:00">2022-10-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>在云服务期间，用户请求具有一定数量资源的 <strong>虚拟机（VM）（Virtual Mechine）</strong>，例如中央处理器、内存等</li>
<li>假设一个特定的时间，VM 请求的数量和到达模式是固定的，给定一个物理资源有限的 <strong>物理机（PM）（Physical Mechine）</strong> 集群</li>
<li>不同的 VM 分配策略导致数据中心的成功完成量不同，运营成本也不同</li>
<li>对于云提供商，一个好的 VM 分配策略可以最大限度地提高资源利用率，从而可以通过向用户提供更多的 VM 来增加利润</li>
<li>对于云用户，良好的 VM 分配策略可以最大程度地缩短 VM 响应时间，并提供更好的使用体验</li>
</ul>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><h3 id="资源供需"><a href="#资源供需" class="headerlink" title="资源供需"></a>资源供需</h3><img src="/pictures/maro-vm-调度/2022.10.27.20.00.43.png"/>

<ul>
<li><p>每个 <strong>PM</strong> 中的物理资源是中心资源，包括 <strong>物理内核</strong> 和 <strong>内存</strong></p>
<ul>
<li>VM 请求需要一定数量的 <strong>物理资源</strong> ，资源要求因不同的 VM 请求而异 </li>
<li>只要指定的 PM 的剩余资源足够，<strong>模拟器</strong> 就会将 VM 分配到指定 PM ，VM 会在指定 PM 中创建 </li>
<li>VM 的资源利用率动态变化，PM 的实时能耗将在 <strong>Runtime-Simulation（模拟器）</strong> 中被模拟出来</li>
<li>VM 执行一段时间后完成其任务，<strong>模拟器</strong> 将释放分配给此 VM 的资源，并从 PM 中解除分配此 VM ，物理资源被释放，可以处理下一个 VM 请求</li>
</ul>
</li>
</ul>
<img src="/pictures/maro-vm-调度/2022.10.28.15.14.52.png"/>


<h6 id="-1"><a href="#-1" class="headerlink" title=""></a></h6><h3 id="VM-Request"><a href="#VM-Request" class="headerlink" title="VM Request"></a>VM Request</h3><ul>
<li>MARO 和机器学习算法原理类似，需要 <strong>样本数据</strong> 训练出 <strong>模型（找出当前场景的规律）</strong>，再通过模型去 <strong>预测</strong> 怎样的行为更加正确符合实际</li>
<li>VM scheduling 场景里面，<strong>样本数据</strong> 是 VM Request<strong>s</strong> ，样本数据从实际工作负荷中统一采样</li>
<li>只要原始数据集足够大，采样率不太小，采样的 VM Requests<strong>（复数名词）</strong> 就可以被认为遵循与原始请求类似的分布</li>
<li>一个 VM Request 包含 <strong>VM 信息</strong>（如 订阅 ID、部署 ID 和 VM 类别）、<strong>VM 的所需资源</strong>（包括所需的 CPU 核心数和内存）以及 <strong>剩余缓冲时间（remaining buffer time）</strong></li>
</ul>
<h6 id="-2"><a href="#-2" class="headerlink" title=""></a></h6><h3 id="VM-类型"><a href="#VM-类型" class="headerlink" title="VM 类型"></a>VM 类型</h3><ul>
<li><p>交互式</p>
<ul>
<li>交互式 VM 通常需要较低的响应时间，因此设置此类 VM 只能分配给不可超额订阅的 PM 服务器</li>
</ul>
</li>
</ul>
<h6 id="-3"><a href="#-3" class="headerlink" title=""></a></h6><ul>
<li><p>延迟不敏感</p>
<ul>
<li>不区分延迟的 VM 通常用于批处理任务或开发工作负荷，可以将此类 VM 分配给可过度订阅的 PM 服务器</li>
</ul>
</li>
</ul>
<h6 id="-4"><a href="#-4" class="headerlink" title=""></a></h6><h3 id="VM-分配"><a href="#VM-分配" class="headerlink" title="VM 分配"></a>VM 分配</h3><ul>
<li><p>根据 <strong>有效的 PM 列表</strong> ，<strong>模拟器记录的历史信息</strong> 以及 <strong>VM 的详细所需资源</strong> ，<strong>VM 调度器（决策代理）</strong> 将根据其分配策略做出决策</p>
</li>
<li><p>两种有意义的操作</p>
<ul>
<li>将 <strong>有效的 PM ID</strong> 传送到模拟器</li>
<li>推迟如果 <strong>剩余缓冲区时间</strong> 足够，则可以稍后将处理的 VM Request</li>
</ul>
</li>
</ul>
<h6 id="-5"><a href="#-5" class="headerlink" title=""></a></h6><h3 id="Oversubscription-超额订阅"><a href="#Oversubscription-超额订阅" class="headerlink" title="Oversubscription 超额订阅"></a>Oversubscription 超额订阅</h3><ul>
<li><p>考虑到各种服务级别，将物理机分为可超额订阅和非超额订阅的</p>
</li>
<li><p>所谓超额，就比如 10 个 VM 实际上只使用 7 个 PM （就是厂商为了省钱）</p>
</li>
<li><p>对于超额订阅，可以在 <strong>config.yml</strong> 中设置参数</p>
</li>
<li><p>在此场景，有两个资源可能被超额订阅，CPU 和 内存，因可以设置这两个的最大超额订阅率</p>
<ul>
<li><p><strong>MAX_CPU_OVERSUBSCRIPTION_RATE</strong> ，CPU 的超额订阅率，默认设置为 1.15 ，意味着每个 PM 最多可以分配其资源容量的 1.15 倍 </p>
</li>
<li><p><strong>MAX_MEM_OVERSUBSCRIPTION_RATE</strong> ，内存的超额订阅率，与 CPU 的类似</p>
</li>
</ul>
</li>
<li><p>为了保护 PM 免受过载的影响，需要考虑 CPU 利用率 ，MAX_UTILIZATION_RATE 被用作安全机制</p>
<ul>
<li><strong>MAX_UTILIZATION_RATE</strong> ，默认设置为 1，这意味着在筛选有效 PM 时，允许的最大物理 CPU 使用率为 100%</li>
</ul>
</li>
</ul>
<h6 id="-6"><a href="#-6" class="headerlink" title=""></a></h6><h3 id="Runtime-Simulation"><a href="#Runtime-Simulation" class="headerlink" title="Runtime Simulation"></a>Runtime Simulation</h3><ul>
<li><h4 id="动态利用率"><a href="#动态利用率" class="headerlink" title="动态利用率"></a>动态利用率</h4><ul>
<li>为了使模拟环境最接近真实情况，MARO 模拟每个 VM 的资源利用率（当前仅为 CPU 利用率）</li>
<li><strong>模拟的</strong> VM CPU 利用率根据<strong>实际的</strong> VM 工作负载读数而变化</li>
<li>MARO 还将根据每个 PM 中的<strong>实时</strong> VM 定期更新<strong>实时</strong>资源利用率</li>
</ul>
</li>
<li><h4 id="实时能耗"><a href="#实时能耗" class="headerlink" title="实时能耗"></a>实时能耗</h4><ul>
<li><p>不同的 VM 分配会导致 PM 集群的能耗不同，MARO 还根据 CPU 利用率模拟（计算）能耗</p>
<ul>
<li><p>能耗曲线</p>
<ul>
<li>这个非线性曲线反映了 CPU 利用率 与 能耗 的关系，用于模拟（计算）能耗</li>
</ul>
</li>
</ul>
</li>
</ul>
  <img src="/pictures/maro-vm-调度/vm.energy_curve.svg"/></li>
</ul>
<h6 id="-7"><a href="#-7" class="headerlink" title=""></a></h6><h3 id="Overload"><a href="#Overload" class="headerlink" title="Overload"></a>Overload</h3><ul>
<li><p>由于 VM 的 CPU 使用率随时间而变化，因此在启用超额订阅时，VM 的 CPU 使用率之和可能会超过物理资源的容量，这种情况称为过载</p>
<ul>
<li><p>目前对于过载的情况，MARO 只支持<strong>静默（杀死）所有虚拟机</strong> 或 <strong>仅记录过载时间</strong>，在 config.yml 里面设置</p>
<ul>
<li><p><strong>KILL_ALL_VMS_IF_OVERLOAD</strong> </p>
<ul>
<li>如果启用此操作，则一旦发生重载，将解除分配位于重载 PM 的<strong>所有</strong> VM</li>
<li>考虑到过载的影响，MARO 仍然会计算高利用率的能耗，静默行动对 PM 利用率的影响将反映在下一次 tick 中</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="-8"><a href="#-8" class="headerlink" title=""></a></h6><ul>
<li>无论是否启用终止所有 VM，过载 PM 的数量和过载 VM 的数量都会被计算</li>
<li>这两个指标是累积值，将被记录为环境指标</li>
</ul>
<h6 id="-9"><a href="#-9" class="headerlink" title=""></a></h6><h3 id="VM-解除分配"><a href="#VM-解除分配" class="headerlink" title="VM 解除分配"></a>VM 解除分配</h3><ul>
<li>MARO 模拟器会定期检查每次 tick 中完成任务的虚拟机</li>
<li>完成的 VM 意味着它经历了一个完整的生命周期，已准备好终止，它所占用的资源最终将再次可用</li>
<li>然后，模拟器将释放已完成的 VM 的资源，并最终从 PM 中删除 VM</li>
</ul>
<h6 id="-10"><a href="#-10" class="headerlink" title=""></a></h6><h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h3><ul>
<li><p>准备两个 csv 文件 vm_table 和 cpu_readings_file</p>
<ul>
<li><p>vm_table</p>
<ul>
<li><p><strong>vm_id</strong>:       int, 每个 vm 的id</p>
</li>
<li><p><strong>sub_id</strong>:      int, subscription id（每个 vm 的订阅 id）</p>
</li>
<li><p><strong>deploy_id</strong>:   int, 每个 vm 的部署 id</p>
</li>
<li><p><strong>timestamp</strong>:   int, 每个 vm 的创建时间</p>
</li>
<li><p><strong>vm_deleted</strong>:  int. 每个 vm 的删除时间</p>
</li>
<li><p><strong>vm_lifetime</strong>: int, 每个 vm 的生存时间，Lifetime &#x3D; deletion time - creation time (timestamp) + 1</p>
</li>
<li><p><strong>vm_category</strong>: int, 目前有三种类型</p>
<ul>
<li><p>Delay-Insensitive</p>
<ul>
<li>可能延迟的 VM 工作负荷，例如批处理任务或测试工作负荷</li>
<li>可以将此类 VM 分配给可过度订阅的 PM</li>
</ul>
</li>
<li><p>Interactive</p>
<ul>
<li>交互式 VM 工作负荷，需要用户及时响应</li>
<li>此类 VM 只能分配给不可超额订阅的 PM</li>
</ul>
</li>
<li><p>Unknown</p>
<ul>
<li>未知类型</li>
<li>为避免过载，此类 VM 被视为交互式 VM，只能分配给不可超额订阅的 PM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>cpu_readings_file </p>
<ul>
<li><strong>timestamp</strong>:   int, 与 vm_table 中的 timestamp 匹配</li>
<li><strong>vm_id</strong>: int, 与 vm_table 中的 vm_id 匹配</li>
<li><strong>cpu_utilization</strong>: float, VM CPU 的利用率，以百分比单位 （%）存储</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="-11"><a href="#-11" class="headerlink" title=""></a></h6><h3 id="构建命令"><a href="#构建命令" class="headerlink" title="构建命令"></a>构建命令</h3><ul>
<li><p>将 CSV 数据集构建为 MARO 模拟器可以使用的二进制文件</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># maro data build --meta $PATH_TO_META_FILE --file $PATH_TO_CSV_FILE  --output $PATH_TO_OUTPUT_FILE</span><br><span class="line">maro data build --meta ~/.maro/data/vm_scheduling/meta/vmtable.yml  --file ~/.maro/data/vm_scheduling/.build/azure.2019.10k/vmtable.bin --output $PWD/vmtable.bin</span><br></pre></td></tr></table></figure>
<ul>
<li><p>–meta：必需，用于指定 meta file 的路径。默认情况下，meta file 位于</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.maro/data/vm_scheduling/meta/</span><br></pre></td></tr></table></figure></li>
<li><p>–file：必需，用于指定源 CSV 数据文件的路径，如果需要多个源 CSV 数据文件，则可以在特定文件中列出源文件的所有完整路径，并使用 @ 符号指定这个特定文件</p>
</li>
<li><p>–output：必需，用于指定目标二进制文件的路径</p>
</li>
</ul>
</li>
<li><p>生成二进制文件之后，在 topologies 目录下的 config.yml 中指定 VM_TABLE 和 CPU_READINGS 的直接路径</p>
</li>
</ul>
<h6 id="-12"><a href="#-12" class="headerlink" title=""></a></h6><h3 id="Environment-Interface"><a href="#Environment-Interface" class="headerlink" title="Environment Interface"></a>Environment Interface</h3><ul>
<li><h4 id="DecisionPayload"><a href="#DecisionPayload" class="headerlink" title="DecisionPayload"></a>DecisionPayload</h4><ul>
<li><p>一旦环境需要代理的响应来促进模拟，它就会抛出一个带有 DecisionPayload 的 PendingDecision 事件</p>
</li>
<li><p>DecisionPayload 包含以下信息</p>
<ul>
<li><strong>valid_pms (List[int])</strong> ：被视为有效的 PM ID 列表（其 CPU 和内存资源足以满足传入的 VM 请求） </li>
<li><strong>vm_id (int)</strong> ：传入的 VM Request（正在等待分配的 VM Request）的 vm_id ，</li>
<li><strong>vm_cpu_cores_requirement (int)</strong> ：传入的 VM Request 的 CPU 内核数量</li>
<li><strong>vm_memory_requirement (int)</strong> ：传入的 VM Request 请求的内存资源大小</li>
<li><strong>remaining_buffer_time（int）</strong> ：当使用 remaining_buffer_time 时，VM Request 将被视为失败，可以在 config.yml 里面设置</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><ul>
<li><p>从环境中获取 PendingDecisionAction 事件后，代理应使用 Action 进行响应，以下是有效的 Action</p>
<ul>
<li><p><strong>None</strong>：除了忽略此 VM Request 之外什么都不执行</p>
</li>
<li><p><strong>AllocateAction</strong>：VM 的创建时间将固定在它收到这个 Request 的 tick 处，模拟器将更新目标 PM 的工作负载（CPU 核心数量，内存和能耗），这个 Action 包括:</p>
<ul>
<li>**vm_id(int)**：等待分配资源的 VM 的 ID</li>
<li>**pm_id(int)**：计划将 VM 分配到的 PM 的 ID</li>
</ul>
</li>
<li><p><strong>PostponeAction</strong>：计算 remaining buffer time，这个 Action 包括：</p>
<ul>
<li><strong>vm_id (int)</strong> ：等待分配的 VM 的 ID</li>
<li><strong>postpone_step（int）</strong>：分配要推迟的次数，单位是 DELAY_DURATION ，1 表示延迟 1 DELAY_DURATION ，可以在 config.yml 中设置</li>
<li>如果时间仍然足够，模拟器将重新生成一个新的请求事件，新需求事件的 仅在剩余缓冲时间上与旧事件不同</li>
<li>如果时间用完，模拟器会将其记录为失败的分配</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="-13"><a href="#-13" class="headerlink" title=""></a></h6><h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line"></span><br><span class="line">from maro.simulator import Env</span><br><span class="line">from maro.simulator.scenarios.vm_scheduling import AllocateAction, DecisionPayload, PostponeAction</span><br><span class="line"></span><br><span class="line"># Initialize an Env for vm_scheduling scenario</span><br><span class="line"># 初始化环境</span><br><span class="line">env = Env(</span><br><span class="line">  scenario=&quot;vm_scheduling&quot;,     </span><br><span class="line">  topology=&quot;azure.2019.10k&quot;,    </span><br><span class="line">  start_tick=0,                </span><br><span class="line">  durations=8638,              </span><br><span class="line">  snapshot_resolution=1</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 初始化变量，声明类型，&quot;:&quot;用于声明类型</span><br><span class="line">metrics: object = None</span><br><span class="line">decision_event: DecisionPayload = None</span><br><span class="line">is_done: bool = False</span><br><span class="line">action: AllocateAction = None</span><br><span class="line"></span><br><span class="line"># Start the env with a None Action</span><br><span class="line"># 开始模拟</span><br><span class="line">metrics, decision_event, is_done = env.step(None)</span><br><span class="line"></span><br><span class="line">while not is_done:</span><br><span class="line">    valid_pm_num: int = len(decision_event.valid_pms)</span><br><span class="line">	# 作出决策</span><br><span class="line">    if valid_pm_num &lt;= 0:</span><br><span class="line">        # No valid PM now, postpone.</span><br><span class="line">		# 没有可用的 PM ，推迟分配</span><br><span class="line">        action: PostponeAction = PostponeAction(</span><br><span class="line">            vm_id=decision_event.vm_id,</span><br><span class="line">            postpone_step=1</span><br><span class="line">        )</span><br><span class="line">    else:</span><br><span class="line">        # Randomly choose an available PM.</span><br><span class="line">		# 有可用的 PM ，随机选一个 PM 与 VM 绑定</span><br><span class="line">        random_idx = random.randint(0, valid_pm_num - 1)</span><br><span class="line">        pm_id = decision_event.valid_pms[random_idx]</span><br><span class="line">        action: AllocateAction = AllocateAction(</span><br><span class="line">            vm_id=decision_event.vm_id,</span><br><span class="line">            pm_id=pm_id</span><br><span class="line">        )</span><br><span class="line">	</span><br><span class="line">	# 采取行动</span><br><span class="line">    metrics, decision_event, is_done = env.step(action)</span><br><span class="line"></span><br><span class="line">print(f&quot;[Random] Topology: azure.2019.10k. Total ticks: 8638. Start tick: 0&quot;)</span><br><span class="line">print(metrics)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MARO/" rel="tag"># MARO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/26/%E5%B7%A5%E4%BD%9C%E9%9D%A2%E8%AF%95/" rel="prev" title="工作面试">
                  <i class="fa fa-chevron-left"></i> 工作面试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HCY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
